<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>

	<style>
		a:link, a:visited
		{
			color: beige;
			background-color: forestgreen;
			text-decoration: none;
			text-align: center;
			padding: 50px;
			border-radius: 20px;
			display: inline-block;
		}
		a:hover, a:active
		{
			color: deeppink;
			background-color: lightblue;
			text-decoration: underline;
		}
	</style>

</head>
<body>
	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="Go to CSS tutorial"> CSS Tutorial </a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank" title="Go to HTML tutorial"> HTML Tutorial </a>

</body>
</html>