<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>
</head>
<body>

	<h2>Question 1</h2>

	<img src="images/ribut.jpg" alt="This is an image of a windy cat" width="200px">
	<img src="images/meow.jpg" alt="This is an image of a gato" width="200px">
	<img src="images/meme.jpg" alt="This is an image of a meme" width="200px">
	<img src="images/uwu.jpg" alt="This is an image with pursed lips" width="200px">
	<img src="images/hungry.jpg" alt="This is an image of a hungry cat" width="200px">

	<h2>Question 2</h2>

	<img src="images/meow.jpg" style="border: 2px dashed;" width="200px" height="200px">

	<h2>Question 3</h2>

	<a href="https://www.temptations.my/penjagaan-kucing/10-fakta-menarik-tentang-kucing-untuk-pemilik" target="_blank" title="Click here for more facts about cats!"> <img src="images/hungry.jpg"></a>

	<h3>Question 4</h3>

	<a href="https://www.google.com.my/">Google</a>
	<a href="https://mail.yahoo.com/">Yahoo</a>
	<a href="https://www.lycos.com/">Lycos</a>

	<h3>Question 5</h3>

	<a href="https://www.netflix.com/browse" target="_blank" title="Go to Netflix">Netflix</a>
	<a href="https://www.thesimsresource.com/downloads/details/id/1621301" target="_blank" title="Go to The Sims Resource">The Sims Resource</a>
	<a href="https://www.synopsys.com/glossary/what-is-usb4.html#:~:text=USB4%20uses%20Type%2DC%20connector,work%20with%20any%20USB4%20port." target="_blank" title="Go to USB4">USB4</a>
	<a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/reference_list_electronic_sources.html" target="_blank" title="Go to Owl Purdue">Owl Purdue</a>
	<a href="https://www.hotstar.com/my/onboarding?ref=%2Fmy" target="_blank" title="Go to Disney">Disney</a>

	<h3>Question 6</h3>

	<a href="https://www.verywellmind.com/coping-with-broken-family-5204387#:~:text=%22A%20broken%20family%20is%20one,or%20estranged%20from%20each%20other.%22" title="Go to Home">Home</a>

	<h3>Question 7</h3>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank" title="Go to W3schools"> <img src="buttons/w3schools.png"></a>


</body>
</html>