<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Link</title>

	<style>
		a:link
		{
			color: yellowgreen;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: forestgreen;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: firebrick;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active
		{
			color: pink;
			background-color: deeppink;
			text-decoration: underline;
		}
	</style>

</head>
<body>

	<a href="html_images.html"> HTML Images </a>

</body>
</html>