<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDIVIDUAL ASSIGNMENT</title>
	<style>
		body{
			font-family: Arial;
			background-color: #fff5f8;
			color: #4a4a4a;
		}
		header{
			background-color: #ffd6e8;
			color: #4a4a4a;
            text-align: center;
            padding: 50px 20px;
		}
		header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        header h1{
            margin: 10px 0.5px;
            font-size: 40px;
        }
        header p{
            margin: 5px;
            font-size: 20px;
        }
        nav{
            background-color: #ffccdd;
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }
        nav a{
            color: #4a4a4a;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover{
            background-color: #ffe6f0;
        }
        .container{
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        section{
            margin-bottom: 20px;
        }
        section h2{
            margin-bottom: 10px;
            font-size: 24px;
            color: #4a4a4a;
            border-bottom: 2px solid #ffd6e8;
            padding-bottom: 5px;
        }
        ul{
        	padding: 0;
        }
        ul li{
            margin: 10px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #ffccdd;
            color: #4a4a4a;
        }
	</style>
</head>
<body>
	<header>
		<img src="images/square.jpeg" alt="Profile Picture">
		<h1>Husna Alya</h1>
		<p>Faculty of Information Management | CDIM110</p>
	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#about">About Me</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</nav>

	<div class="container">

		<section id="Personal Info">
			<h2>Personal Info</h2>
			<ul>
				<li>Name: Husna Alya binti Noor Affindi</li>
				<li>Phone: +60148225117</li>
				<li>Email: husnaalya513@gmail.com</li>
				<li>Instagram: @tw2olips</li>
			</ul>
		</section>

		<section id="about">
			<h2>About Me</h2>
			<p style="text-align: justify;">I am a final-year student in the Faculty of Information Management with a strong foundation in records management, library science, and information systems. I am a quick learner who adapts easily to new environments and thrives in dynamic settings. My ability to work efficiently, especially in team-based projects, enables me to contribute effectively to achieving shared goals</p>
		</section>

		<section id="skills">
			<h2>Skills</h2>
			<ul style="list-style-type: none;">
				<li>Record Management Skill</li>
				<li>Microsoft Application</li>
				<li>Excellent Communication Skill</li>
				<li>Teamwork and Collaboration</li>
			</ul>
		</section>

		<section id="language">
			<h2>Languages</h2>
			<ul  style="list-style-type: none;">
				<li>Malay 	★★★★★</li>
				<li>English	★★★★☆</li>
			</ul>
		</section>
	</div>

	<footer>
        <p>&copy; 2024 Husna Alya. All rights reserved.</p>
    </footer>

</body>
</html>