<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXTERNAL CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styleW9.css">


</head>
<body>

    <h1>CURRICULUM VITAE</h1>
    <h2>PERSONAL DATA</h2>
    <p>Name: Azamat</p>
    <p>Surname: Azamat</p>
    <p>Date of birth: 30.07.74</p>
    <p>Place of birth: Bishkek, Krygysztan</p>


    <h2>EDUCATION</h2>
    <p><b>2005-2009</b> computer Engineering in the Technical Univeristy of Kyrgyzstan in Bishkek</p>
    <p><b>2001-2005</b> High School "Manas" in Osh</p>
    <p><b>1995-2001</b> Primary School</p>

    <h2>PROFESSIONAL EXPERIENCE</h2>
    <p><b>2007-2009 </b>Computer teacher in High School in Bishkek</p>
    <p><b>2005-2007</b>Secretary of Department  of Software</p>

</body>
</html>