<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="cv_styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CURRICULUM VITAE</h1>
        </header>
        <main>
            <section class="personal-data">
                <h2>PERSONAL DATA</h2>
                <p><strong>Name:</strong> Azamat</p>
                <p><strong>Surname:</strong> Azamat</p>
                <p><strong>Date of birth:</strong> 30.07.74</p>
                <p><strong>Place of birth:</strong> Bishkek, Kyrgyzstan</p>
            </section>
            <section class="education">
                <h2>EDUCATION</h2>
                <p><strong>2005–2009:</strong> Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</p>
                <p><strong>2001–2005:</strong> High School "Manas" in Osh</p>
                <p><strong>1995–2001:</strong> Primary school</p>
            </section>
            <section class="professional-experience">
                <h2>PROFESSIONAL EXPERIENCE</h2>
                <p><strong>2007–2009:</strong> Computer teacher in High School in Bishkek</p>
                <p><strong>2005–2007:</strong> Secretary of Department of Software</p>
            </section>
        </main>
    </div>
</body>
</html>