<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 8</title>
</head>
<body>

	<h2>QUESTION 1</h2>
	<p id="content">Welcome to my page</p>
	<button type="button" onclick='document.getElementById("content").innerHTML = "I love to learn web design"'>Change the content</button>

	<h2>QUESTION 2</h2>

	<p id="style1">Hello! Welcome to Faculty of Information Management</p>
	<script>
		function myStyle()
		{
			document.getElementById("style1").style.fontSize="25px";
			document.getElementById("style1").style.fontFamily="Courier New";
			document.getElementById("style1").style.color="blue";
			document.getElementById("style1").style.backgroundColor="yellow";
		}
	</script>

	<button type="button" onclick="myStyle()">Click Here!</button>

	<h2>QUESTION 3</h2>

	<script>
		function smile(A)
		{
			var pic;
			if (A==0)
			{
				pic="images/happy.png"
			}
			else
			{
				pic="images/angry.png"
			}
			document.getElementById('gambar').src=pic;
		}
	</script>

	<img src="images/happy.png" id="gambar" width="200" height="200">

	<p>
		<button type="button" onclick="smile(1)">Turn ON</button>
		<button type="button" onclick="smile(0)">Turn OFF</button>
	</p>

	<h2>QUESTION 4</h2>

	<button onclick="myAlertBox()">Click Here</button>

	<script>
		function myAlertBox()
		{
			alert("Assalamualaikum. \n Selamat datang ke kelas IMS456 \n Semoga kita beroleh ilmu bermanfaat.")
		}
	</script>

	<h2>QUESTION 5</h2>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.8807090415812!2d101.71080338851912!3d3.157485099204476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d12d669c1f%3A0xc955b08cfc1aae29!2sSuria%20KLCC!5e0!3m2!1sen!2smy!4v1734327288627!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>